<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pabfolio</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <Header>
        <h1>Pablo Anchondo</h1>
        <nav>
            <ul>
                <h2>
                    <a href="#About Me?">About Me</a>
                </h2>
                <h2>
                    <a href="#Projects">Projects</a>
                </h2>
                <h2>
                    <a href="#FAQ">FAQ</a>
                </h2>
                <h2>
                    <a href="#Contact Info">Contact Info</a>
                </h2>
            </ul>
        </nav>
    </Header>
    <main>
        <section class="container" id="About Me">
            <h3>About Me</h3>
            <img src="./assets/images/profile.jpg" alt="the most recent headshot I've taken at this point 7/11/23.">
            <figcaption>"What's happening. Native Austinite. Over 15 years in desktop support and project management. Glad to be here!"</figcaption>
        </section>
        <section class="container" id="Projects">
            <h3>Projects</h3>
            <figure>
                <a href="https://bantachristopher.github.io/DnD-quest-for-glory/"><img src="./assets/images/DNDLOGO.png" alt="Quest For Glory"></a>
            </figure>
            <figure>
            <a href="https://pabgit.github.io/horiseon-refactor/"><img src="./assets/images/DMM.png" alt="Refactored website per customer specifications"></a>
            <figcaption>Horiseon Code Refactor</figcaption>
            </figure>
        </section>
        <section class="container" id="FAQ">
            <h3>FAQ</h3>
            <p>The one and only asked question, "Who am I?"</p>
            <figure>
            <img src="./assets/images/justSomeGuy.png" alt="Picture of someone holding a sign that says just some guy.">
            <figcaption>An anonymous source cited this picture when answering the question.</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <section class="container" id="Contact Info">
            <h3>Contact Info</h3>
            <li> <a href="https://github.com/pabgit">github</a> </li>
            <li>512-555-1234</li>
            <li>donot@email.me</li>
        </section>
    </footer>
</body>
</html>